{
  "name": "cytatbot",
  "version": "1.0.0",
  "description": "Template bota na Discorda wysyłającego cytaty kiedy się go owzmiankuje.",
  "main": "bot.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "discord.js": "^12.3.1"
  },
  "engines": {
    "node": "15.x"
  },
  "repository": {
    "url": "https://github.com/Indexerrowaty/cytatbot.git"
  },
  "license": "WTFPL",
  "keywords": [
    "nodejs",
    "discord-js",
    "javascript",
    "discord-bot"
  ],
  "type": "module"
}
